{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Escriba Tauri",
  "version": "0.1.0",
  "identifier": "dev.zetesis.escriba.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Escriba Tauri",
        "width": 1260,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "capabilities": [
        "main"
      ]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "externalBin": [
      "binaries/EscribaNativeHost",
      "binaries/escriba-esbuild",
      "binaries/escriba-runtime"
    ],
    "resources": {
      "vendor/": "vendor/"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "26.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  }
}
